body {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    align-items: flex-start;

    font-family: 'Cormorant', serif;
}

/* h1 {
    font-size: 2.5em;
} */

/* h2 {
    font-size: 2em;
} */

/* li {
    font-size: 1.5em;
} */

/* p {
    font-size: 1.25em;
} */

#ex-1 {
    color: orange;
}

#ex-2 {
    color: orchid;
}

#dark-matter {
    grid-column: span 3;
    align-self: center;
}

.hide {
    display: none;
}
